.page-content
  width: 900px
  margin: 30px
  h1
    line-height: 1.5
    color: black
    font:
      size: 30px
      weight: 700
  p
    line-height: 1.5
    font:
      size: 16px

@media (max-width: 1000px)
  .page-content
    width: 95vw
